* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f50;
}

main {
  max-width: 900;
}


nav {
    background-color: steelblue;
    padding: 10px;
    /* enhance whith modern Layout techniques */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
   color: white;
   display: block;
   padding: 20px;
   text-decoration: none;
  font-size: 1.2 rem;
  font-weight: 700;
  color: #fff; 
}

h1 {
     color: steelblue;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 10px;
}


aside {
    width: 20rem;
    text-align: center;
  }

  aside img {
    width: 200px;
    height: auto;
  }
  main img {
    width: 150px;
    height: auto;
    position: relative;
    float: right;
    ...
  }
  p { padding: 0;}

footer {
    margin: 10 px auto;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
    background-color: #bbb;
    
  }

  footer p {
    text-align: center;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 1);
  }
  /* Class Selector */
  .box{
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: eee;
    color: #000;
  }
  
  header, footer{ 
    max-width: 840px;
    margin: 0 auto;
  }
}nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.grid {
  display: grid;
  align-items: center;
}

main {
  grid-column: 2/3;
  margin: 1rem;
}

aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}